{
  "cmake.sourceDirectory": "D:/flutter/onboardingpage/windows/flutter",
  "cmake.options.advanced": {
    "build": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "visible"
    },
    "launch": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "visible"
    },
    "debug": {
      "statusBarVisibility": "inherit",
      "inheritDefault": "visible"
    }
  }
}
